{
	"folders": [
		{
			"name": "ESP32_s3_Blinker",
			"path": "ESP32_s3_Blinker"
		},
		{
			"name": "Mini_SecuritySensor",
			"path": "Mini_SecuritySensor"
		},
		{
			"name": "Tests_Lessons",
			"path": "Tests_Lessons"
		},
		{
			"name": "PWN_Motor",
			"path": "_Homework_2_2/PWN_Motor"
		},
		{
			"name": "Traffic_Lights",
			"path": "Mini_TrafficLights/Traffic_Lights"
		},
		{
			"name": "Debounce_Measure",
			"path": "_Homework_2_4/Debounce_Measure"
		},
		{
			"name": "Timed_Fan",
			"path": "_Homework_2_5/Timed_Fan"
		},
		{
			"name": "Analog_Reader",
			"path": "_Homework_3_1/Analog_Reader"
		},
		{
			"name": "Analog_Calibrate",
			"path": "_Homework_3_2/Analog_Calibrate"
		},
		{
			"name": "Melody_Player",
			"path": "_Homework_3_4/Melody_Player"
		},
		{
			"name": "Car_Controll",
			"path": "../Embedded_Car/Car_Controll"
		},
		{
			"name": "Debounce_IDF",
			"path": "_Homework_2_6/Debounce_IDF"
		},
		{
			"name": "LDR_Light_for_IDF",
			"path": "_Homework_3_2/LDR_Light_for_IDF"
		},
		{
			"name": "PWM_Motor_IDF",
			"path": "_Homework_3_3/PWM_Motor_IDF"
		},
		{
			"name": "StartServo_IDF",
			"path": "_Homework_3_5/StartServo_IDF"
		},
		{
			"name": "Safe_IDF",
			"path": "Mini_Safe/Safe_IDF"
		},
		{
			"name": "STM32_UART_practice",
			"path": "_Homework_4_1/STM32_UART_practice"
		},
		{
			"name": "Encoder_Testing",
			"path": "Mini_Safe/Encoder_Testing"
		}
	],
	"settings": {}
}